# CafModelingRegionalSoilConditioningIndex_Csip

./: Csip.sln  README.md
Csip.Cokey/: CokeyChooser.cs  Csip.Cokey.csproj  Orchestrator.cs  PointToPolygonConverter.cs  WweSoilParamsHandler.cs
Csip.Cokey.Tests/: CokeyChooserTests.cs  Csip.Cokey.Tests.csproj
Csip.Common/: Csip.Common.csproj
Csip.Common/Helpers/: CokeyChooser.cs  PointToPolygonConverter.cs
Csip.Common/IO/: CsvHandler.cs  ScenarioHandler.cs
Csip.Common/Models/Files/: CsipLocation.cs  ErosionParameters.cs  ExperimentalResults.cs  FlexCropping.cs  FlexCroppingLocation.cs  Location.cs
Csip.Common/Models/Json/: WeppResponseV3_1.cs  WepsResponseV5_2.cs  WweSoilParamsResponseV2_0.cs  WweSoilParamsV2Results.cs
Csip.Common/Services/: WeppV3_1.cs  WepsV5_2.cs  WweSoilParamsV2_0.cs
Csip.Engine/: Csip.Engine.csproj  WeppWepsJsonResponseToErosionParameters.cs
Csip.Scenario/: Csip.Scenario.csproj  IBuildErosionModel.cs  IScenarioBuilder.cs  ScenarioBuilder.cs  SciBuilder.cs  WeppBuilder.cs  WepsBuilder.cs
Csip.Scenario.Tests/: Csip.Scenario.Tests.csproj  ScenarioBuilderTest.cs  WeppBuilderTest.cs
Csip.Scenario/Assets/rot_20191106/: AnnualAEC_HeavyTillage.rot  AnnualAEC_NoTill.rot  AnnualAEC_ReducedTillage.rot  AnnualAEC_ReducedTillage_PreventedPlanting_6yr.rot  GrainFallowAEC_HeavyTillage.rot  GrainFallowAEC_NoTill.rot  GrainFallowAEC_ReducedTillage.rot  TransitionAEC_HeavyTillage.rot  TransitionAEC_NoTill.rot  TransitionAEC_ReducedTillage.rot
Csip.Scenario/Assets/templates/: templateWepp.json  templateWeps.json
src/dotnet/Csip.Common/: Csip.Common.csproj
src/dotnet/Csip.Common.Tests/: Csip.Common.Tests.csproj  Rusle2V5_0Tests.cs  SciV2_1Tests.cs  WeppV3_1Tests.cs  WepsV5_2Tests.cs  WweSoilParamsV2_0Tests.cs
src/dotnet/Csip.Common.Tests/Assets/: WweSoilParamsV2JsonResults.json  exampleRusle2ResponseV5_0.json  exampleSciResponseV2_1.json
src/dotnet/Csip.Common/IO/: CsvHandler.cs  JsonHandler.cs
src/dotnet/Csip.Common/Models/Files/: ErosionParameters.cs  ExperimentalResults.cs  FlexCroppingLocation.cs  InputCentroidLocation.cs
src/dotnet/Csip.Common/Models/Json/: IErosionModelResponse.cs  Rusle2ResponseV5_0.cs  SciResponseV2_1.cs  WeppResponseV3_1.cs  WepsResponseV5_2.cs
src/dotnet/Csip.Common/Services/: IParseResultJson.cs  Rusle2V5_0.cs  SciV2_1.cs  WeppV3_1.cs  WepsV5_2.cs
src/dotnet/Csip.Engine/: Csip.Engine.csproj  ErosionModelJsonResponseToErosionParameters.cs  FlexCroppingLocationToCsipLocation.cs  InputCentroidLocationToCsipLocation.cs  Rusle2JsonResponseToCsv.cs  SciJsonResponseToExperimentalResults.cs  WeppWepsJsonResponseToErosionParameters.cs
src/dotnet/Csip.IntegrationTests/: Csip.IntegrationTests.csproj  FlexCroppingLocationToCsipLocationTest.cs  ScenarioBuilderTest.cs  WeppWepsJsonResponseToErosionParametersTest.cs
src/dotnet/Csip.IntegrationTests/Assets/: erosion-parameters.csv  erosion-params-output.csv  location_verification_01.csv  location_verification_10.csv
src/dotnet/Csip.IntegrationTests/Assets/rusle2ResponsesValid/: 1a482bdc-8659-11ea-a5cd-a7878540f2ce.json  1a7f416d-8659-11ea-a5cd-d7283f5b9d2a.json  1b432dae-8659-11ea-a5cd-432cb69c139d.json  1b78958f-8659-11ea-a5cd-05fd623cf666.json  1bae4b90-8659-11ea-a5cd-33bcb90ff802.json  1be38c61-8659-11ea-a5cd-0bb9e33ef7f5.json  1c9db4a2-8659-11ea-a5cd-15cc896ae9fe.json  1df184d3-8659-11ea-a5cd-1340515f3c1b.json  1f23ea54-8659-11ea-a5cd-d1cdd1a390ca.json  1f5a8ab5-8659-11ea-a5cd-8fd5a982bb66.json  1f9067c6-8659-11ea-a5cd-6d085785b9ac.json  1fc66be7-8659-11ea-a5cd-35ebe9652624.json  20527f48-8659-11ea-a5cd-17fc16d987e3.json  211448a9-8659-11ea-a5cd-015f5096a7d1.json  21e37f8a-8659-11ea-a5cd-b3f17f942439.json  2339c0bb-8659-11ea-a5cd-c960f3c365b6.json  236febec-8659-11ea-a5cd-7b987c87854c.json  2431672d-8659-11ea-a5cd-7d6234d2a73f.json  24b479de-8659-11ea-a5cd-41bfb7bbeae7.json  256f174f-8659-11ea-a5cd-fdf7372d54b3.json  25a4a640-8659-11ea-a5cd-37f34e4ef5e7.json  25db46a1-8659-11ea-a5cd-dbb5357c97a3.json  26a8cfd2-8659-11ea-a5cd-5d330f01a031.json  26df7033-8659-11ea-a5cd-d343062a1713.json  27137884-8659-11ea-a5cd-197c76ef12c5.json  27da4af5-8659-11ea-a5cd-ff46ad5ba62c.json  2882bff6-8659-11ea-a5cd-f74890f9d9cd.json  28b8eb27-8659-11ea-a5cd-1b68a5e848d5.json  2a1594f8-8659-11ea-a5cd-d9374a463e93.json  2a4a87a9-8659-11ea-a5cd-b33ef1dd2347.json  2b0d627a-8659-11ea-a5cd-b102be902f7e.json  2b43b4bb-8659-11ea-a5cd-4d2ba23c30df.json  2bfeee6c-8659-11ea-a5cd-1d0e36bd1c6a.json
src/dotnet/Csip.IntegrationTests/Assets/weppResponsesValid/: 34e09dd6-8651-11ea-a5cd-6fb152337dc1.json  364ab527-8651-11ea-a5cd-2504a4a1a59c.json  36810768-8651-11ea-a5cd-e1a2b6ef4e3c.json  36b86b19-8651-11ea-a5cd-e712fa723c2a.json  37763cda-8651-11ea-a5cd-651627ba887c.json  37ac680b-8651-11ea-a5cd-4fde5808437e.json  39062bac-8651-11ea-a5cd-633aaafbf1f8.json  393ea0cd-8651-11ea-a5cd-6fc74a0c5e5b.json  3974cbfe-8651-11ea-a5cd-7bd9a02ee8ff.json  3a0e25cf-8651-11ea-a5cd-a3700eacee47.json  3ba03780-8651-11ea-a5cd-1de30e383c81.json  3c027bc1-8651-11ea-a5cd-053b76541f2a.json  3c38a6f2-8651-11ea-a5cd-13e13066f2cd.json  3d8bb3d3-8651-11ea-a5cd-177193d77ee8.json  3dde67b4-8651-11ea-a5cd-b97702f9fcc2.json  3ea49de5-8651-11ea-a5cd-b76e9f16b070.json  3f359346-8651-11ea-a5cd-4b1943a235a8.json  3f862447-8651-11ea-a5cd-bb309c3579e7.json  40dd4fd8-8651-11ea-a5cd-2be84fef07b2.json  41132ce9-8651-11ea-a5cd-fb58ebd2a170.json  41efaa3a-8651-11ea-a5cd-d7a388dc4a6a.json  42be92fb-8651-11ea-a5cd-5d4fcbd4b231.json  42f421ec-8651-11ea-a5cd-599239166103.json  43c30aad-8651-11ea-a5cd-95179b35f40d.json  44abe40e-8651-11ea-a5cd-530e01858e54.json  4579e26f-8651-11ea-a5cd-5f9aadb2d041.json  460a62a0-8651-11ea-a5cd-d548f413b3d9.json  46a93ab1-8651-11ea-a5cd-cf1b3cf7f847.json  46dfdb12-8651-11ea-a5cd-45bb74f84cd1.json  4717b3f3-8651-11ea-a5cd-9f4fab8816fc.json  48bb78e4-8651-11ea-a5cd-29c00b0c6ce6.json  499a6735-8651-11ea-a5cd-df1f97220922.json  (+34 more)
src/dotnet/Csip.Scenario/: Csip.Scenario.csproj  IBuildErosionModel.cs  IBuildSciModel.cs  Rusle2Builder.cs  SciBuilder.cs  SciBuilderRusle2.cs  SciBuilderWepp.cs  WeppBuilder.cs  WepsBuilder.cs
(+145 files in other folders)
