[parameters]

; URL to the csip service that the scenarios will be POST to. Likely one of the following:
; SCI: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-sq/m/sci/2.1
; WEPP: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-wepp/m/wepp/3.1
; WEPS: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-weps/m/weps/5.2
csipServiceUrl = 

; Full path to directory where scenario files are located
workingDir = 

[secrets]

; Webhook URL which will handle the CSIP responses
webHookUrl = 

; Bearer token for using the csip service
csipToken = 