[parameters]

;URL to zip file that contains scenario files in json format
scenarioUrl = 

; URL to the csip service that the scenarios will be POST to. Likely one of the following:
; SCI: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-sq/m/sci/2.1
; WEPP: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-wepp/m/wepp/3.1
; WEPS: http://csip.engr.colostate.edu:8086/csip-ps/p/pubsub/8086/csip-weps/m/weps/5.2
csipServiceUrl = 

; Directory where scenario files will be extracted to, recommended to be in form of "scenarios_{service acronym}", e.g. scenarios_sci, scenarios_wepp, scenarios_weps
workingDir = 

[secrets]

; Webhook URL which will handle the CSIP responses
webHookUrl = 

; Bearer token for using the csip service
csipToken = 