<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csip.Common\Csip.Common.csproj" />
    <ProjectReference Include="..\Csip.Engine\Csip.Engine.csproj" />
    <ProjectReference Include="..\Csip.Scenario\Csip.Scenario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\erosion-parameters.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\location_verification_01.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\location_verification_10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1a482bdc-8659-11ea-a5cd-a7878540f2ce.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1a7f416d-8659-11ea-a5cd-d7283f5b9d2a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1b432dae-8659-11ea-a5cd-432cb69c139d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1b78958f-8659-11ea-a5cd-05fd623cf666.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1bae4b90-8659-11ea-a5cd-33bcb90ff802.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1be38c61-8659-11ea-a5cd-0bb9e33ef7f5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1c9db4a2-8659-11ea-a5cd-15cc896ae9fe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1df184d3-8659-11ea-a5cd-1340515f3c1b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1f23ea54-8659-11ea-a5cd-d1cdd1a390ca.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1f5a8ab5-8659-11ea-a5cd-8fd5a982bb66.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1f9067c6-8659-11ea-a5cd-6d085785b9ac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\1fc66be7-8659-11ea-a5cd-35ebe9652624.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\20527f48-8659-11ea-a5cd-17fc16d987e3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\211448a9-8659-11ea-a5cd-015f5096a7d1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\21e37f8a-8659-11ea-a5cd-b3f17f942439.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2339c0bb-8659-11ea-a5cd-c960f3c365b6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\236febec-8659-11ea-a5cd-7b987c87854c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2431672d-8659-11ea-a5cd-7d6234d2a73f.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\24b479de-8659-11ea-a5cd-41bfb7bbeae7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\256f174f-8659-11ea-a5cd-fdf7372d54b3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\25a4a640-8659-11ea-a5cd-37f34e4ef5e7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\25db46a1-8659-11ea-a5cd-dbb5357c97a3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\26a8cfd2-8659-11ea-a5cd-5d330f01a031.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\26df7033-8659-11ea-a5cd-d343062a1713.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\27137884-8659-11ea-a5cd-197c76ef12c5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\27da4af5-8659-11ea-a5cd-ff46ad5ba62c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2882bff6-8659-11ea-a5cd-f74890f9d9cd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\28b8eb27-8659-11ea-a5cd-1b68a5e848d5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2a1594f8-8659-11ea-a5cd-d9374a463e93.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2a4a87a9-8659-11ea-a5cd-b33ef1dd2347.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2b0d627a-8659-11ea-a5cd-b102be902f7e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2b43b4bb-8659-11ea-a5cd-4d2ba23c30df.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rusle2ResponsesValid\2bfeee6c-8659-11ea-a5cd-1d0e36bd1c6a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\verification_10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\34e09dd6-8651-11ea-a5cd-6fb152337dc1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\364ab527-8651-11ea-a5cd-2504a4a1a59c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\36810768-8651-11ea-a5cd-e1a2b6ef4e3c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\36b86b19-8651-11ea-a5cd-e712fa723c2a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\37763cda-8651-11ea-a5cd-651627ba887c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\37ac680b-8651-11ea-a5cd-4fde5808437e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\39062bac-8651-11ea-a5cd-633aaafbf1f8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\393ea0cd-8651-11ea-a5cd-6fc74a0c5e5b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3974cbfe-8651-11ea-a5cd-7bd9a02ee8ff.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3a0e25cf-8651-11ea-a5cd-a3700eacee47.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3ba03780-8651-11ea-a5cd-1de30e383c81.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3c027bc1-8651-11ea-a5cd-053b76541f2a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3c38a6f2-8651-11ea-a5cd-13e13066f2cd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3d8bb3d3-8651-11ea-a5cd-177193d77ee8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3dde67b4-8651-11ea-a5cd-b97702f9fcc2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3ea49de5-8651-11ea-a5cd-b76e9f16b070.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3f359346-8651-11ea-a5cd-4b1943a235a8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\3f862447-8651-11ea-a5cd-bb309c3579e7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\40dd4fd8-8651-11ea-a5cd-2be84fef07b2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\41132ce9-8651-11ea-a5cd-fb58ebd2a170.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\41efaa3a-8651-11ea-a5cd-d7a388dc4a6a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\42be92fb-8651-11ea-a5cd-5d4fcbd4b231.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\42f421ec-8651-11ea-a5cd-599239166103.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\43c30aad-8651-11ea-a5cd-95179b35f40d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\44abe40e-8651-11ea-a5cd-530e01858e54.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\4579e26f-8651-11ea-a5cd-5f9aadb2d041.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\460a62a0-8651-11ea-a5cd-d548f413b3d9.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\46a93ab1-8651-11ea-a5cd-cf1b3cf7f847.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\46dfdb12-8651-11ea-a5cd-45bb74f84cd1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\4717b3f3-8651-11ea-a5cd-9f4fab8816fc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\48bb78e4-8651-11ea-a5cd-29c00b0c6ce6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\499a6735-8651-11ea-a5cd-df1f97220922.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\49d0b976-8651-11ea-a5cd-15a2dd842199.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\502c8837-8651-11ea-a5cd-9fe7e62f700e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\507acf48-8651-11ea-a5cd-bb04220d247b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\513cbfb9-8651-11ea-a5cd-8551583d1b9b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\520bcf8a-8651-11ea-a5cd-d964c4a0ce21.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\525cfccb-8651-11ea-a5cd-a38d8493d654.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\529300ec-8651-11ea-a5cd-43cd0e1863bf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\52c92c1d-8651-11ea-a5cd-3781e1a4a10c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\53fa591e-8651-11ea-a5cd-557b88de5201.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5430ab5f-8651-11ea-a5cd-1f9ec7dc0c67.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\55278e80-8651-11ea-a5cd-17eeb5643c4d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\557894b1-8651-11ea-a5cd-e3b25e6d2591.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\55adae72-8651-11ea-a5cd-79667a9a5e55.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\562eec63-8651-11ea-a5cd-a36bb83dfe0c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\57080e54-8651-11ea-a5cd-bfe813730b72.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\579951d5-8651-11ea-a5cd-1df3ab4901ca.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\57d06766-8651-11ea-a5cd-918876b5b6b8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\58086757-8651-11ea-a5cd-c97bf01cff69.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\58583508-8651-11ea-a5cd-39da9f5b8b7c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\58f1b5e9-8651-11ea-a5cd-01046f8e9604.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\59acef9a-8651-11ea-a5cd-fb27a94c0790.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5b11137b-8651-11ea-a5cd-1f6c2b569982.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5cb96c4c-8651-11ea-a5cd-89ff24f7c636.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5d4642fd-8651-11ea-a5cd-237e0a529b86.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5d7d317e-8651-11ea-a5cd-c56c52056ddc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5db4470f-8651-11ea-a5cd-357b51a16ba6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5de9fd10-8651-11ea-a5cd-951146ef4377.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5e1fb311-8651-11ea-a5cd-fbe31ce385bc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5ef615e2-8651-11ea-a5cd-613c7b268a92.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\5fc8cf33-8651-11ea-a5cd-21fe5f0d9462.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\60e87004-8651-11ea-a5cd-0dcabd078a8a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\62353b55-8651-11ea-a5cd-07338e5fb42d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\63abd5c6-8651-11ea-a5cd-0f849949234c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\63e164b7-8651-11ea-a5cd-43cbad9208c2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
