<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csip.Common\Csip.Common.csproj" />
    <ProjectReference Include="..\Csip.Engine\Csip.Engine.csproj" />
    <ProjectReference Include="..\Csip.Scenario\Csip.Scenario.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\location_verification_01.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\location_verification_10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\verification_10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8af8f7ab-064a-11ea-a464-7b605541b058.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b09997c-064a-11ea-a464-83985e1b2847.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b19c61d-064a-11ea-a464-57067019e9c7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b29f2be-064a-11ea-a464-9f68b09f1442.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b3a1f5f-064a-11ea-a464-0f43cb9e591d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b4a7310-064a-11ea-a464-e3f96cfec92b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b5ac6c1-064a-11ea-a464-158181be16ea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b6b4182-064a-11ea-a464-3160937c9cb1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b7be353-064a-11ea-a464-e5b84496fa79.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b8dbda4-064a-11ea-a464-3d00d9bc5929.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8b9e3865-064a-11ea-a464-0dd223a0a4d6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bae8c16-064a-11ea-a464-554100a9f551.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bbe91a7-064a-11ea-a464-d16e570156e6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bcf0c68-064a-11ea-a464-bd5c643956a8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bdf3909-064a-11ea-a464-f3fe64d1645e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bef8cba-064a-11ea-a464-cdebe21462ea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8bffb95b-064a-11ea-a464-ff6c11361781.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c100d0c-064a-11ea-a464-45bdd0180530.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c1feb8d-064a-11ea-a464-0b8aa2533b8b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c37b94e-064a-11ea-a464-8f5cf9eceb49.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c48340f-064a-11ea-a464-d5ff2509b2ac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c581290-064a-11ea-a464-038cfc4c181f.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c686641-064a-11ea-a464-afe4eb1aaf79.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c80a932-064a-11ea-a464-5da0bfa7a421.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8c98ec23-064a-11ea-a464-dd791bda12e6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8cab1494-064a-11ea-a464-274f93db6724.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8cbbdd75-064a-11ea-a464-117eba9b5585.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8ccbe306-064a-11ea-a464-77a2565c1aac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8cdc84d7-064a-11ea-a464-1fd6e2c91840.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8cec8a68-064a-11ea-a464-2b8e6c28b897.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8cfc68e9-064a-11ea-a464-037fd589fef8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8d0cbc9a-064a-11ea-a464-a37cb033af4c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\weppResponsesValid\8d1d104b-064a-11ea-a464-3716e89b437c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\95abb930-3246-11ea-bc15-6386ee4990d5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\95dd9ea1-3246-11ea-bc15-6da9449dd87b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\96102052-3246-11ea-bc15-7f438b0d34e3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9642c913-3246-11ea-bc15-0741c56c8169.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9676f874-3246-11ea-bc15-0bb862743c0b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\96a841a5-3246-11ea-bc15-fba378894f1a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\96dc9816-3246-11ea-bc15-09602cf0912e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\970f40d7-3246-11ea-bc15-b7281ae98e93.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\97437038-3246-11ea-bc15-d1db602410ae.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9778d819-3246-11ea-bc15-b3cfbd4eb19c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\97c5bf9a-3246-11ea-bc15-0d15265679a2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\97f9049b-3246-11ea-bc15-d591218b3e27.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\982ee1ac-3246-11ea-bc15-0905e3478b7a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\98655afd-3246-11ea-bc15-8fc408d275df.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\989d0cce-3246-11ea-bc15-3fb05adceea5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\98d1ff7f-3246-11ea-bc15-cd676a6a3c3d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\99062ee0-3246-11ea-bc15-ebd24a32219a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\99536481-3246-11ea-bc15-672f4bfe337b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\99863452-3246-11ea-bc15-83941fc4fa89.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\99b7f2b3-3246-11ea-bc15-bb68c49d494c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\99ea9b74-3246-11ea-bc15-c16c9652824b.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9a1de075-3246-11ea-bc15-f3bd8d48c864.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9a51c1b6-3246-11ea-bc15-394f36bfebe2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9a8506b7-3246-11ea-bc15-b1cc0206b1dd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9ab899d8-3246-11ea-bc15-3571d98cde58.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9aec2cf9-3246-11ea-bc15-8750eed0e9f9.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9b1f23da-3246-11ea-bc15-b9e399a51f0a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9b51a58b-3246-11ea-bc15-89f90e2b8369.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9b84002c-3246-11ea-bc15-fda9334a59a0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9bb8087d-3246-11ea-bc15-eb733222a2fc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9c03695e-3246-11ea-bc15-8d767cdeb767.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9c35eb0f-3246-11ea-bc15-a79e96d9ae3e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\wepsResponsesValid\9c69cc50-3246-11ea-bc15-890588b418b6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
