<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Caf.Projects.CafModelingRegionalSoilConditioningIndex.Csip.Scenario</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\rot_20191106\AnnualAEC_HeavyTillage.rot" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\rot_20191106\AnnualAEC_HeavyTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csip.Common\Csip.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\rot_20191106\AnnualAEC_NoTill.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\AnnualAEC_ReducedTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\AnnualAEC_ReducedTillage_PreventedPlanting_6yr.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\GrainFallowAEC_HeavyTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\GrainFallowAEC_NoTill.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\GrainFallowAEC_ReducedTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\TransitionAEC_HeavyTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\TransitionAEC_NoTill.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rot_20191106\TransitionAEC_ReducedTillage.rot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\templates\templateSci.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\templates\templateWepp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\templates\templateWeps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\rotRusle2_20200420\" />
  </ItemGroup>

</Project>
